export  default `type,name_of_gear,tier,required_lvl,min_dmg,,max_dmg,,speed,critical_rate,range,option1,option2
Dagger,Sharp Edge Poniard,27,61,93,117,130,153,1.4,10,180,+% Physical DMG,
Dagger,Vargan Knife,27,61,105,132,142,168,1.3,11,180,,
Dagger,Ambusher Dagger,27,61,92,115,128,151,1.5,10,180,,
Dagger,Binding Dagger,27,61,109,137,147,173,1.4,9,180,Movement Speed % Increase,
Dagger,Vicious Dagger,27,61,97,122,134,158,1.4,10,180,+ DoT Rate,
Dagger,Chill Knife,27,61,94,118,130,154,1.3,12,180,,
Dagger,Spiteful Dagger,27,61,93,117,130,153,1.4,10,180,,
Dagger,Bitter Wound Dagger,29,64,101,127,146,163,1.4,10,180,+% Physical DMG,
Dagger,Chain Nightmare Dagger,29,64,117,147,164,183,1.3,11,180,,
Dagger,Soul Ruin Dagger,29,64,104,130,149,166,1.5,10,180,,
Dagger,Instinctive Knife,29,64,120,151,168,187,1.4,9,180,Movement Speed % Increase,
Dagger,Rejecting Dagger,29,64,109,137,155,173,1.4,10,180,+ DoT Rate,
Dagger,Monster Killer Knife,29,64,105,132,151,168,1.3,12,180,,
Dagger,Thirst Poniard,29,64,101,127,146,163,1.4,10,180,+% Element DMG,
Sword,Twilight Blade,27,61,163,185,182,190,1.3,9,215,+ Attack Hit Rate,
Sword,Scarred Long Sword,27,61,128,160,170,200,1.3,9,215,+ Attack Hit Rate,
Sword,Fighter Sword,27,61,123,153,164,193,1.3,10,215,+ Attack Hit Rate,
Sword,Decapitation Sword,27,61,127,159,169,199,1.3,9,215,+ Attack Hit Rate,+ Bleed Rate
Sword,Bloodbath Sword,27,61,123,154,164,194,1.2,9,215,+ Attack Hit Rate,+ HP on every Attack Hit
Sword,Battleground Sword,27,61,120,150,161,190,1.4,9,215,+ Attack Hit Rate,
Sword,Slaughter Long Sword,27,61,156,196,200,236,1.3,7,215,+ Attack Hit Rate,
Sword,Cruel Discipline Sword,29,64,164,205,206,215,1.3,9,215,+ Attack Hit Rate,
Sword,Screaming Specter Sword,29,64,145,182,199,222,1.3,9,215,+ Attack Hit Rate,
Sword,Distorted Shasow Sword,29,64,142,178,196,218,1.3,10,215,+ Attack Hit Rate,
Sword,White Punishing Blade,29,64,147,184,201,224,1.3,9,215,+ Attack Hit Rate,+ Bleed Rate
Sword,Channel Energy Sword,29,64,143,179,197,219,1.2,9,215,+ Attack Hit Rate,+ HP on every Attack Hit
Sword,Conscript Sword,29,64,140,175,193,215,1.4,9,215,+ Attack Hit Rate,
Sword,Royal Tomb Protector Long Sword,29,64,176,221,234,261,1.3,7,215,+ Attack Hit Rate,
Axe,Sprinkle Axe,27,61,122,153,164,193,1.5,9,200,,
Axe,Frenzy Hatchet,27,61,132,165,174,205,1.4,9,200,,
Axe,Rift Fragment Axe,27,61,120,151,162,191,1.3,11,200,,
Axe,Endless Chaos Axe,27,61,132,166,175,206,1.3,9,200,+ Bleed Rate,
Axe,Berserker Hatchet,27,61,116,145,157,185,1.3,10,200,+% Critical DMG,
Axe,Great Lumbering Axe,27,61,131,164,173,204,1.1,12,200,,
Axe,Void Piece Axe,27,61,140,175,216,255,1.3,8,200,,
Axe,Twisted Sould Axe,29,64,134,168,187,208,1.5,9,200,,
Axe,Soul Destroyer Hatchet,29,64,144,180,198,220,1.4,9,200,,
Axe,Singing Destruction Axe,29,64,132,166,185,206,1.3,11,200,,
Axe,Trophy Hatchet,29,64,144,181,198,221,1.3,9,200,+ Bleed Rate,
Axe,Lasso Axe,29,64,116,145,166,185,1.3,10,200,+% Critical DMG,
Axe,War Dead Cleaver,29,64,144,180,198,220,1.1,12,200,,
Axe,Immediate Punishment Cleaver,29,64,152,190,243,270,1.3,8,200,,
Blunt,Rampage mace,27,61,128,160,170,200,1.4,8,200,+ Stun Rate,
Blunt,Crash Mace,27,61,112,140,187,220,1.3,9,200,+ Stun Rate,
Blunt,Thunder Club,27,61,100,125,199,235,1.3,9,200,+ Stun Rate,
Blunt,Silent Club,27,61,129,162,171,202,1.2,9,200,+ Stun Rate,+% Stun Duration
Blunt,Repulsion Club,27,61,130,163,172,203,1.3,8,200,+ Stun Rate,+% Armor
Blunt,Soul Chrusher Blunt,27,61,116,145,157,185,1.3,10,200,+ Stun Rate,
Blunt,Wicked Idol Club,27,61,172,215,216,255,1.1,7,200,+ Stun Rate,
Blunt,Avalanche Mace,29,64,148,185,202,225,1.4,8,200,+ Stun Rate,
Blunt,Ash Club,29,64,132,165,220,245,1.3,9,200,+ Stun Rate,
Blunt,Last Despair Club,29,64,120,150,234,260,1.3,9,200,+ Stun Rate,
Blunt,Wail Collector Blunt,29,64,148,185,202,225,1.2,9,200,+ Stun Rate,+% Stun Duration
Blunt,Symbiote Club,29,64,148,185,202,225,1.3,8,200,+ Stun Rate,+% Armor
Blunt,Painless Peace Mace,29,64,136,170,189,210,1.3,10,200,+ Stun Rate,
Blunt,Warder Thorn Mace,29,64,196,245,256,285,1.1,7,200,+ Stun Rate,
Scepter,Deep Sea Scepter,27,61,114,143,155,183,1.4,9,200,+ Element Resist,
Scepter,Earthquake Scepter,27,61,116,146,158,186,1.3,9,200,+ Element Resist,+% Element DMG
Scepter,Rift Scepter,27,61,136,170,178,210,1.3,8,200,+ Element Resist,
Scepter,Nebula Scepter,27,61,125,157,167,197,1.25,9,200,+ Element Resist,
Scepter,Full Moon Scepter,27,61,116,143,155,183,1.3,9,200,+ Element Resist,+% Armor Penetration
Scepter,Insight Scepter,27,61,122,153,164,193,1.5,7,200,+ Element Resist,
Scepter,Lantern Scepter,27,61,148,185,191,225,1.2,8,200,+ Element Resist,
Scepter,Light of Destruction Scepter,29,64,126,158,178,198,1.4,9,200,+ Element Resist,
Scepter,Eternal Scepter,29,64,125,157,177,197,1.4,9,200,+ Element Resist,+% Element DMG
Scepter,Forlorn Promise Scepter,29,64,148,185,202,225,1.4,8,200,+ Element Resist,
Scepter,Stellar Tear Scepter,29,64,136,170,189,210,1.4,9,200,+ Element Resist,
Scepter,Prodigal Scepter,29,64,126,158,178,198,1.4,9,200,+ Element Resist,+% Armor Penetration
Scepter,Coral Reef Scepter,29,64,134,168,187,208,1.4,7,200,+ Element Resist,
Scepter,Navigator Scepter,29,64,160,200,216,240,1.4,8,200,+ Element Resist,
Wand,Firm Determination Wand,27,61,156,195,199,235,1.3,8,,,
Wand,Meteor Wand,27,61,118,148,159,188,1.2,12,,,
Wand,Projection Wand,27,61,134,168,176,208,1.4,9,,,
Wand,Deep Meditation Wand,27,61,142,178,185,218,1.3,8,,+ Intelligence,
Wand,Courage Wand,27,61,136,170,178,210,1.2,10,,+ Mana,
Wand,Vigor Wand,27,61,132,165,174,205,1.2,8,,+% Minion Critical DMG,
Wand,Sudden Death Wand,27,61,116,145,216,255,1.5,7,,,
Wand,Night Sky Wand,29,64,168,210,225,250,1.3,8,,,
Wand,Hope Wand,29,64,130,163,182,203,1.2,12,,,
Wand,Lonely Moon Wand,29,64,146,183,220,223,1.4,9,,,
Wand,Exile Wand,29,64,154,193,209,233,1.3,8,,+ Intelligence,
Wand,Mana Battle Wand,29,64,148,185,202,225,1.2,10,,+ Mana,
Wand,Banished Sage Wand,29,64,144,180,198,220,1.2,8,,+% Minion Critical DMG,
Wand,Shaman Tree Wand,29,64,126,158,241,268,1.5,7,,,
Staff,Pioneer Staff,27,61,188,235,242,285,1,11,240,+% Physical DMG,
Staff,Arbiter Staff,27,61,180,225,233,275,0.9,14,240,,
Staff,Instigator Staff,27,61,216,270,272,320,0.9,11,240,,
Staff,Executor Staff,27,61,206,258,261,308,0.9,11,240,+ Debuff Rate,
Staff,Conqueror Staff,27,61,192,240,246,290,0.9,10,240,+% Minion DMG,
Staff,Wilderness Vagabond Staff,27,61,216,271,272,321,1,10,240,,
Staff,Dream State Staff,27,61,200,250,255,300,1.1,8,240,,
Staff,Spell Succession Staff,29,64,204,255,274,305,1,11,240,+% Physical DMG,
Staff,Hollow Prayer Staff,29,64,204,255,274,305,0.9,14,240,,
Staff,Disorder Staff,29,64,240,300,315,350,0.9,11,240,,
Staff,Dictator Staff,29,64,230,288,304,338,0.9,11,240,+ Debuff Rate,
Staff,Principle Emancipation Staff,29,64,216,270,288,320,0.9,10,240,+% Minion DMG,
Staff,Curse Origin Staff,29,64,240,301,315,351,1,10,240,,
Staff,Messenger Staff,29,64,216,270,288,320,1.1,8,240,+% Element DMG,
2-handed Sword,Protean Greatsword,27,61,189,237,243,287,1,11,260,+ Hit Rate,
2-handed Sword,Transcending Judgment Greatsword,27,61,220,275,276,325,0.9,11,260,,
2-handed Sword,Rough Wind 2-handed Sword,27,61,208,260,263,310,1.1,10,260,,
2-handed Sword,Gladiator 2-handed Sword,27,61,207,259,262,309,0.9,11,260,+ Bleed Rate,
2-handed Sword,Violent Wave Greatsword,27,61,200,250,255,300,1,11,260,+ Weapon Range,
2-handed Sword,Lost Chronicler Greatsword,27,61,184,230,238,280,0.9,14,260,,
2-handed Sword,Crowd Slaughterer Greatsword,27,61,220,276,279,294,1.2,9,260,,
2-handed Sword,Fallen Dead 2-handed Sword,29,64,216,270,288,320,1,11,260,+ Hit Rate,
2-handed Sword,Faceless Heror 2-handed Swrod,29,64,245,307,321,357,0.9,11,260,,
2-handed Sword,Dead Eye Greatsword,29,64,232,290,306,340,1.1,10,260,,
2-handed Sword,Platinum Ambition Great Sword,29,64,235,294,309,344,0.9,11,260,+ Bleed Rate,
2-handed Sword,Copper Petal 2-handed Sword,29,64,223,279,296,329,1,11,260,+ Weapon Range,
2-handed Sword,Commando Great Swrod,29,64,208,260,279,310,0.9,14,260,,
2-handed Sword,Baron Burglar 2-handed Sword,29,64,243,304,305,322,1.2,9,260,,
2-handed Axe,Terminator Giant Axe,27,61,208,260,272,320,0.9,14,240,,
2-handed Axe,Wave 2-handed Axe,27,61,252,315,318,375,0.85,11,240,,
2-handed Axe,Mortal Giant Axe,27,61,256,320,323,380,0.9,10,240,,
2-handed Axe,Anguish 2-handed Axe,27,61,224,280,289,340,0.85,12,240,+% Critical DMG,
2-handed Axe,Vengeful Spirit Giant Axe,27,61,220,275,284,335,0.9,12,240,+ Bleed Rate,
2-handed Axe,Dominator 2-handed Axe,27,61,244,305,310,365,0.9,11,240,,
2-handed Axe,Death Guide 2-handed Axe,27,61,241,302,307,362,0.85,12,240,,
2-handed Axe,Blinding 2-handed Axe,29,64,232,290,315,350,0.9,14,240,,
2-handed Axe,Loyal Partner 2-handed Axe,29,64,276,345,364,405,0.85,11,240,,
2-handed Axe,Smashing 2-handed Axe,29,64,280,350,369,410,0.9,10,240,,
2-handed Axe,Capital Guard 2-handed Axe,29,64,232,290,315,350,0.85,12,240,+% Critical DMG,
2-handed Axe,Mountain Cutter Giant Axe,29,64,248,310,333,370,0.9,12,240,+ Bleed Rate,
2-handed Axe,Formation Disruptor Giant Axe,29,64,268,335,355,395,0.9,11,240,,
2-handed Axe,Iron Spike War God 2-handed Axe,29,64,268,335,355,395,0.85,12,240,,
2-handed Blunt,Ferocious Giant Blunt,27,61,248,310,327,385,0.8,9,240,+ Stun Rate,+ Hit Rate
2-handed Blunt,Invincible Giant Hammer,27,61,252,315,331,390,0.8,10,240,+ Stun Rate,
2-handed Blunt,Despair Giant Blunt,27,61,236,295,314,370,0.85,8,240,+ Stun Rate,
2-handed Blunt,Earth Shattering Giant Hammer,27,61,230,288,308,363,0.8,11,240,+ Stun Rate,+% DMG against Stunned enemies
2-handed Blunt,Pillager Giant Hammer,27,61,230,288,308,363,0.8,11,240,+ Stun Rate,+ Strength
2-handed Blunt,Rage Giant Hammer,27,61,224,280,310,355,1.1,9,240,+ Stun Rate,
2-handed Blunt,Guillotine Giant Hammer,27,61,220,275,297,350,0.8,13,240,+ Stun Rate,
2-handed Blunt,Judgment Giant Hammer,29,64,288,360,391,435,0.8,11,240,+ Stun Rate,+ Hit Rate
2-handed Blunt,Dawn Giant Hammer,29,64,288,360,391,435,0.8,10,240,+ Stun Rate,
2-handed Blunt,Death Row Giant Hammer,29,64,274,343,376,418,0.9,10,240,+ Stun Rate,
2-handed Blunt,Propaganda Anchor Giant Hammer,29,64,266,333,367,408,0.8,11,240,+ Stun Rate,+% DMG against Stunned enemies
2-handed Blunt,Repugnance Giant Blunt,29,64,266,333,367,408,0.8,11,240,+ Stun Rate,+ Strength
2-handed Blunt,Captain Giant Hammer,29,64,256,320,355,395,1.1,9,240,+ Stun Rate,
2-handed Blunt,Temple Giant Hammer,29,64,260,325,360,400,0.8,13,240,+ Stun Rate,
Bow,Waning Moon Bow,27,61,118,148,149,156,1.3,9,,,
Bow,Canine Bow,27,61,98,123,128,151,1.4,9,,,
Bow,Shade Wind Bow,27,61,99,124,129,152,1.2,11,,,
Bow,Meteor Shower Bow,27,61,104,131,135,159,1.3,8,,+ Dexterity,
Bow,Forsaken Traveler Long Bow,27,61,117,136,143,164,1.2,9,,+ Blind Rate,
Bow,Balance Guardian Long Bow,27,61,86,108,115,136,1.2,12,,,
Bow,Hazy Bow,27,61,111,139,141,167,1.4,8,,,
Bow,Western Mist Bow,29,64,131,164,165,172,1.3,9,,,
Bow,Abyss Long Bow,29,64,112,141,152,169,1.4,9,,,
Bow,Shadow Step Long Bow,29,64,111,139,150,167,1.2,11,,,
Bow,Chaser White Snake Long Bow,29,64,119,149,159,177,1.3,8,,+ Dexterity,
Bow,Capturer Bow,29,64,124,155,164,183,1.2,9,,+ Blind Rate,
Bow,Breath Holder Bow,29,64,98,123,135,151,1.2,12,,,
Bow,Ruins Bow,29,64,121,157,166,185,1.4,8,,,
Bow (Steel Bow),Awakening Steel Bow,27,61,110,138,141,166,1.8,8,,+% Sentry DMG,
Bow (Steel Bow),Reformation Steel Bow,27,61,114,143,145,171,1.3,8,,+% Sentry Attack Speed,
Bow (Steel Bow),Webbed Steel Bow,29,64,122,153,162,181,1.3,8,,+% Sentry DMG,
Bow (Steel Bow),Whistle Steel Bow,29,64,126,158,167,186,1.3,8,,+% Sentry Attack Speed,
Quiver,Rough Chain Quiver,27,63,27,27,36,36,,,,,
Quiver,Beast Claw Quiver,28,65,28,28,38,38,,,,,
Quiver,Iron Blood Quiver,29,67,30,30,42,42,,,,,`